<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPub Dotum_Pro Medium.otf">
            <string>KoPubDotumPM</string>
        </array>
    </customFonts>
    <scenes>
        <!--First StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firststartvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstStartVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-vv-6R1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-f5-Gnd">
                                <rect key="frame" x="127.5" y="348" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gk7-KK-7Lk"/>
                                    <constraint firstAttribute="width" constant="120" id="PAi-Q3-bOz"/>
                                </constraints>
                                <state key="normal" image="login_btn"/>
                                <state key="highlighted" image="login_btn_clicked"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi8-Cc-Eie"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-2G-FcM">
                                <rect key="frame" x="195.5" y="300" width="92" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-8Q-7St">
                                        <rect key="frame" x="35" y="7" width="52" height="14"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-2L-lCU" customClass="CheckBox" customModule="inu_cafeteria" customModuleProvider="target">
                                        <rect key="frame" x="5" y="2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9AD-Jj-Zp5"/>
                                            <constraint firstAttribute="width" constant="24" id="vHE-JS-hKJ"/>
                                        </constraints>
                                        <state key="normal" image="login_cbox"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nO-2L-lCU" firstAttribute="centerY" secondItem="l4W-2G-FcM" secondAttribute="centerY" id="FpO-9s-Rjq"/>
                                    <constraint firstAttribute="height" constant="28" id="Fwo-PW-dpu"/>
                                    <constraint firstItem="W6j-8Q-7St" firstAttribute="centerY" secondItem="l4W-2G-FcM" secondAttribute="centerY" id="M0O-kU-hhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="W6j-8Q-7St" secondAttribute="trailing" constant="5" id="ndu-vW-sGz"/>
                                    <constraint firstItem="7nO-2L-lCU" firstAttribute="leading" secondItem="l4W-2G-FcM" secondAttribute="leading" constant="5" id="qQ9-AU-phr"/>
                                    <constraint firstAttribute="width" constant="92" id="z0f-YC-bXc"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-GG-lXM" customClass="LoginTF" customModule="inu_cafeteria" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="250" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HsM-nV-Jot"/>
                                    <constraint firstAttribute="height" constant="32" id="Yks-Y9-7jJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-xt-DvT" customClass="LoginTF" customModule="inu_cafeteria" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="202" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gvj-lf-tK5"/>
                                    <constraint firstAttribute="height" constant="32" id="O20-ho-KlF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-F3-TD0">
                                <rect key="frame" x="27" y="104" width="148" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2sa-h3-L1Z"/>
                                    <constraint firstAttribute="width" constant="148" id="OPP-qX-GQy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-Ze-egT">
                                <rect key="frame" x="234" y="581" width="107" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-Mc-SkX">
                                        <rect key="frame" x="5" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firststart_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-5m-Ohf">
                                        <rect key="frame" x="78" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0MV-DW-hY1"/>
                                            <constraint firstAttribute="width" constant="24" id="YuK-1Y-OWE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZj-bs-aEi"/>
                                    <constraint firstAttribute="bottom" secondItem="RC8-Mc-SkX" secondAttribute="bottom" id="P13-z8-tHw"/>
                                    <constraint firstItem="RC8-Mc-SkX" firstAttribute="top" secondItem="4CS-Ze-egT" secondAttribute="top" id="Q6j-r9-vxB"/>
                                    <constraint firstItem="RC8-Mc-SkX" firstAttribute="leading" secondItem="4CS-Ze-egT" secondAttribute="leading" constant="5" id="Upb-Dc-sdp"/>
                                    <constraint firstAttribute="width" constant="107" id="hso-yQ-Bpt"/>
                                    <constraint firstItem="aSJ-5m-Ohf" firstAttribute="centerY" secondItem="4CS-Ze-egT" secondAttribute="centerY" id="oO5-jp-fBv"/>
                                    <constraint firstAttribute="trailing" secondItem="aSJ-5m-Ohf" secondAttribute="trailing" constant="5" id="slZ-gZ-vJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-HF-1Zi">
                                <rect key="frame" x="81.5" y="295" width="212" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다리지 마세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-2b-Jfz">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="33"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제가 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-mI-FPD">
                                        <rect key="frame" x="-0.5" y="44" width="209.5" height="33"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="36J-uj-SBn"/>
                                    <constraint firstItem="h0m-mI-FPD" firstAttribute="leading" secondItem="8DW-HF-1Zi" secondAttribute="leading" id="Bs7-Wb-9Lm"/>
                                    <constraint firstAttribute="bottom" secondItem="h0m-mI-FPD" secondAttribute="bottom" id="IFU-XG-q3t"/>
                                    <constraint firstAttribute="width" constant="212" id="hSL-VS-QpH"/>
                                    <constraint firstItem="m07-2b-Jfz" firstAttribute="top" secondItem="8DW-HF-1Zi" secondAttribute="top" id="pjV-Dt-xAu"/>
                                    <constraint firstItem="m07-2b-Jfz" firstAttribute="leading" secondItem="8DW-HF-1Zi" secondAttribute="leading" id="sBk-eO-TUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg5-f5-Gnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QU-Kh-xTe"/>
                            <constraint firstItem="l4W-2G-FcM" firstAttribute="trailing" secondItem="HSb-GG-lXM" secondAttribute="trailing" id="33j-WZ-yNb"/>
                            <constraint firstItem="8DW-HF-1Zi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ki-jl-uBk"/>
                            <constraint firstItem="fXs-vv-6R1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ba-PX-RPi"/>
                            <constraint firstAttribute="trailing" secondItem="4CS-Ze-egT" secondAttribute="trailing" constant="34" id="B3n-Y0-EVd"/>
                            <constraint firstItem="HSb-GG-lXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CoW-M5-NUp"/>
                            <constraint firstItem="dJ7-xt-DvT" firstAttribute="top" secondItem="U3z-F3-TD0" secondAttribute="bottom" constant="50" id="H0P-im-16C"/>
                            <constraint firstItem="U3z-F3-TD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="Ju6-tj-aQs"/>
                            <constraint firstItem="fXs-vv-6R1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHY-F6-bbe"/>
                            <constraint firstItem="dJ7-xt-DvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOT-GW-4vg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4CS-Ze-egT" secondAttribute="bottom" constant="56" id="VKw-Ej-Of7"/>
                            <constraint firstAttribute="trailing" secondItem="fXs-vv-6R1" secondAttribute="trailing" id="YFL-La-xsf"/>
                            <constraint firstItem="HSb-GG-lXM" firstAttribute="top" secondItem="dJ7-xt-DvT" secondAttribute="bottom" constant="16" id="aky-yL-o1F"/>
                            <constraint firstItem="l4W-2G-FcM" firstAttribute="top" secondItem="HSb-GG-lXM" secondAttribute="bottom" constant="18" id="bGt-LE-7vQ"/>
                            <constraint firstItem="8DW-HF-1Zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2r-kA-jl1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXs-vv-6R1" secondAttribute="bottom" id="iXL-m1-Hgl"/>
                            <constraint firstItem="U3z-F3-TD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="jLF-0o-zmc"/>
                            <constraint firstItem="gg5-f5-Gnd" firstAttribute="top" secondItem="l4W-2G-FcM" secondAttribute="bottom" constant="20" id="qLh-ds-Sb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoB" destination="7nO-2L-lCU" id="vcI-Ke-bUo"/>
                        <outlet property="autoL" destination="W6j-8Q-7St" id="jm0-Ox-PNF"/>
                        <outlet property="autoV" destination="l4W-2G-FcM" id="WJE-Ab-65x"/>
                        <outlet property="bgIV" destination="fXs-vv-6R1" id="MZQ-AS-Bw4"/>
                        <outlet property="idTF" destination="dJ7-xt-DvT" id="c5W-Wj-v7J"/>
                        <outlet property="l1" destination="m07-2b-Jfz" id="219-xT-8oE"/>
                        <outlet property="l2" destination="h0m-mI-FPD" id="6vq-og-FiV"/>
                        <outlet property="l3" destination="RC8-Mc-SkX" id="Whr-6d-hnD"/>
                        <outlet property="labelV" destination="8DW-HF-1Zi" id="IPJ-u3-1zc"/>
                        <outlet property="loginBtn" destination="gg5-f5-Gnd" id="Y2q-dT-lnV"/>
                        <outlet property="logoIV" destination="U3z-F3-TD0" id="R2T-Su-Mrv"/>
                        <outlet property="logo_height" destination="2sa-h3-L1Z" id="UmF-Wo-Jd6"/>
                        <outlet property="logo_leading" destination="Ju6-tj-aQs" id="TGy-BQ-Ynh"/>
                        <outlet property="logo_top" destination="jLF-0o-zmc" id="0E3-rI-OD7"/>
                        <outlet property="logo_width" destination="OPP-qX-GQy" id="hk1-sf-YEQ"/>
                        <outlet property="moveBtn" destination="4CS-Ze-egT" id="kpK-NU-Ki6"/>
                        <outlet property="pwTF" destination="HSb-GG-lXM" id="KyU-Y7-jlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="137"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="vDb-xU-ze4">
            <objects>
                <viewController storyboardIdentifier="homevc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZA-RE-v64" customClass="HomeVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ox-Oa-P1d"/>
                        <viewControllerLayoutGuide type="bottom" id="35e-Zw-Fc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPH-oS-AOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Iw-bfK" customClass="iCarousel">
                                <rect key="frame" x="37.5" y="118" width="300" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pbB-rd-ifJ"/>
                                    <constraint firstAttribute="height" constant="170" id="zdz-c0-mbB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WZA-RE-v64" id="Vn9-GE-nGV"/>
                                    <outlet property="delegate" destination="WZA-RE-v64" id="AdZ-PG-mGw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-63-IOn">
                                <rect key="frame" x="0.0" y="187" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eG2-8c-AFd"/>
                                    <constraint firstAttribute="width" constant="32" id="h5D-lR-mk4"/>
                                </constraints>
                                <state key="normal" image="home_left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-1q-pkK">
                                <rect key="frame" x="343" y="187" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ag3-uM-ZwR"/>
                                    <constraint firstAttribute="height" constant="32" id="c8H-87-aWq"/>
                                </constraints>
                                <state key="normal" image="home_right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-Ue-ph9">
                                <rect key="frame" x="16" y="100" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="12"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-np-lbe">
                                <rect key="frame" x="16" y="292" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="17"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-4y-teJ">
                                <rect key="frame" x="77.5" y="313" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="D4v-u2-df2"/>
                                    <constraint firstAttribute="height" constant="40" id="sPi-l7-eiQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-EA-GrP">
                                <rect key="frame" x="77" y="363" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="efm-op-FPn"/>
                                    <constraint firstAttribute="height" id="ifF-FO-O0a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-SN-BYy">
                                <rect key="frame" x="127.5" y="391" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64g-Cw-7da"/>
                                    <constraint firstAttribute="width" constant="120" id="7yn-mI-Pek"/>
                                </constraints>
                                <state key="normal" image="home_input"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-8D-Ypb">
                                <rect key="frame" x="304.5" y="321" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="69q-VN-Clo"/>
                                    <constraint firstAttribute="width" constant="24" id="Lct-hD-I8t"/>
                                </constraints>
                                <state key="normal" image="btnPlus"/>
                                <connections>
                                    <action selector="numAddClicked:" destination="WZA-RE-v64" eventType="touchUpInside" id="B37-kT-TPo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-59-L7h">
                                <rect key="frame" x="77" y="373" width="220" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="M0t-qH-rwa"/>
                                    <constraint firstAttribute="height" id="y8q-jk-vxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yal-8D-Ypb" firstAttribute="centerY" secondItem="lHp-4y-teJ" secondAttribute="centerY" id="0XC-w2-AdF"/>
                            <constraint firstItem="dcG-SN-BYy" firstAttribute="top" secondItem="OJo-59-L7h" secondAttribute="bottom" constant="18" id="1k2-UE-rkd"/>
                            <constraint firstAttribute="trailing" secondItem="DQy-1q-pkK" secondAttribute="trailing" id="1xE-Ff-L7N"/>
                            <constraint firstItem="fg3-Ue-ph9" firstAttribute="leading" secondItem="dPH-oS-AOq" secondAttribute="leadingMargin" id="BKp-SV-NfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fg3-Ue-ph9" secondAttribute="trailing" id="Efq-VJ-psn"/>
                            <constraint firstItem="iLS-np-lbe" firstAttribute="leading" secondItem="dPH-oS-AOq" secondAttribute="leadingMargin" id="FJN-LH-OCI"/>
                            <constraint firstItem="YVV-Iw-bfK" firstAttribute="top" secondItem="fg3-Ue-ph9" secondAttribute="bottom" constant="4" id="Gkt-pW-mDu"/>
                            <constraint firstItem="dcG-SN-BYy" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="HKS-H1-1ld"/>
                            <constraint firstItem="2n3-63-IOn" firstAttribute="leading" secondItem="dPH-oS-AOq" secondAttribute="leading" id="IOt-JL-fIa"/>
                            <constraint firstItem="YVV-Iw-bfK" firstAttribute="top" secondItem="1ox-Oa-P1d" secondAttribute="bottom" constant="54" id="Sen-f9-nJj"/>
                            <constraint firstItem="lHp-4y-teJ" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="Uaf-qc-4jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLS-np-lbe" secondAttribute="trailing" id="WbV-1m-Nul"/>
                            <constraint firstItem="OJo-59-L7h" firstAttribute="top" secondItem="dRv-EA-GrP" secondAttribute="bottom" constant="10" id="X0Q-PM-67G"/>
                            <constraint firstItem="iLS-np-lbe" firstAttribute="top" secondItem="YVV-Iw-bfK" secondAttribute="bottom" constant="4" id="ZdZ-0r-T2i"/>
                            <constraint firstItem="dRv-EA-GrP" firstAttribute="top" secondItem="lHp-4y-teJ" secondAttribute="bottom" constant="10" id="aYW-Z2-qbs"/>
                            <constraint firstItem="YVV-Iw-bfK" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="d3K-qR-5fC"/>
                            <constraint firstItem="DQy-1q-pkK" firstAttribute="centerY" secondItem="YVV-Iw-bfK" secondAttribute="centerY" id="hMx-TI-wIP"/>
                            <constraint firstItem="lHp-4y-teJ" firstAttribute="top" secondItem="iLS-np-lbe" secondAttribute="bottom" constant="21" id="nWQ-qL-qGS"/>
                            <constraint firstItem="OJo-59-L7h" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="nlm-YM-ZLR"/>
                            <constraint firstItem="dRv-EA-GrP" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="pJo-EY-uS3"/>
                            <constraint firstItem="Yal-8D-Ypb" firstAttribute="leading" secondItem="lHp-4y-teJ" secondAttribute="trailing" constant="7" id="uV2-u1-RHT"/>
                            <constraint firstItem="2n3-63-IOn" firstAttribute="centerY" secondItem="YVV-Iw-bfK" secondAttribute="centerY" id="wvb-Vl-t2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75U-ap-C5S"/>
                    <connections>
                        <outlet property="carouselView" destination="YVV-Iw-bfK" id="GfZ-ya-m7A"/>
                        <outlet property="carousel_height_const" destination="zdz-c0-mbB" id="rG7-0c-QHY"/>
                        <outlet property="confirmBtn" destination="dcG-SN-BYy" id="Wyr-K8-8vZ"/>
                        <outlet property="leftB" destination="2n3-63-IOn" id="Z3I-Jb-V2c"/>
                        <outlet property="num2TF" destination="dRv-EA-GrP" id="pOd-8q-15J"/>
                        <outlet property="num2_height" destination="ifF-FO-O0a" id="7ID-p1-yDZ"/>
                        <outlet property="num3TF" destination="OJo-59-L7h" id="bKx-iY-Jia"/>
                        <outlet property="num3_height" destination="y8q-jk-vxg" id="tNi-xU-Gom"/>
                        <outlet property="numAddBtn" destination="Yal-8D-Ypb" id="kFh-Vt-d3Q"/>
                        <outlet property="numberTF" destination="lHp-4y-teJ" id="uny-ig-Lrg"/>
                        <outlet property="rightB" destination="DQy-1q-pkK" id="Tyn-mc-2W0"/>
                        <outlet property="titleL" destination="iLS-np-lbe" id="Rn5-Nl-ztw"/>
                        <outlet property="topL" destination="fg3-Ue-ph9" id="B44-IJ-HCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ir-81-3EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--My NumberVC-->
        <scene sceneID="D89-xT-jgt">
            <objects>
                <viewController storyboardIdentifier="mynumbervc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scn-aT-kZA" customClass="MyNumberVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD3-gr-LnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PmP-vf-I41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTQ-MQ-Nft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제1 학생식당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-gD-aK1">
                                <rect key="frame" x="16" y="64" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JbY-rz-ibN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="20"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-qF-gJI">
                                <rect key="frame" x="0.0" y="129" width="375" height="251"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mynumber_bg" translatesAutoresizingMaskIntoConstraints="NO" id="myH-qp-Pjs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 음식번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-YC-49y">
                                        <rect key="frame" x="0.0" y="75" width="375" height="16.5"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-TY-zUC">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="60.5"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3p0-YC-49y" firstAttribute="leading" secondItem="EMo-qF-gJI" secondAttribute="leading" id="1Vn-JY-oHy"/>
                                    <constraint firstItem="3p0-YC-49y" firstAttribute="top" secondItem="EMo-qF-gJI" secondAttribute="top" constant="75" id="1kj-ry-gXm"/>
                                    <constraint firstAttribute="bottom" secondItem="myH-qp-Pjs" secondAttribute="bottom" id="3j1-Tx-Sjt"/>
                                    <constraint firstItem="myH-qp-Pjs" firstAttribute="leading" secondItem="EMo-qF-gJI" secondAttribute="leading" id="Ij2-59-RGF"/>
                                    <constraint firstItem="VwB-TY-zUC" firstAttribute="leading" secondItem="EMo-qF-gJI" secondAttribute="leading" id="M1L-aE-AP4"/>
                                    <constraint firstAttribute="height" constant="251" id="Quh-IS-H6R"/>
                                    <constraint firstAttribute="trailing" secondItem="myH-qp-Pjs" secondAttribute="trailing" id="dFd-zf-ats"/>
                                    <constraint firstItem="myH-qp-Pjs" firstAttribute="top" secondItem="EMo-qF-gJI" secondAttribute="top" id="lat-js-gU7"/>
                                    <constraint firstAttribute="trailing" secondItem="3p0-YC-49y" secondAttribute="trailing" id="lrs-IL-zqt"/>
                                    <constraint firstItem="VwB-TY-zUC" firstAttribute="top" secondItem="3p0-YC-49y" secondAttribute="bottom" constant="6" id="x8b-hF-098"/>
                                    <constraint firstAttribute="trailing" secondItem="VwB-TY-zUC" secondAttribute="trailing" id="y0y-gO-an9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-Bi-EMZ">
                                <rect key="frame" x="42.5" y="424" width="290" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="eOE-uM-qT1"/>
                                    <constraint firstAttribute="width" constant="290" id="mxR-5N-iDY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="42" id="IW8-cW-Scd">
                                    <size key="itemSize" width="41" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="RHy-uw-mJb" customClass="NumberCell" customModule="inu_cafeteria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-7w-WQN">
                                                    <rect key="frame" x="-0.5" y="0.0" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0j0-7w-WQN" firstAttribute="leading" secondItem="RHy-uw-mJb" secondAttribute="leading" id="Avn-FE-j73"/>
                                            <constraint firstAttribute="trailing" secondItem="0j0-7w-WQN" secondAttribute="trailing" id="CaC-N0-ApD"/>
                                            <constraint firstAttribute="bottom" secondItem="0j0-7w-WQN" secondAttribute="bottom" id="GTm-v5-9P3"/>
                                            <constraint firstItem="0j0-7w-WQN" firstAttribute="top" secondItem="RHy-uw-mJb" secondAttribute="top" id="PcT-lR-ZxT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="0j0-7w-WQN" id="fvH-c8-eKj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell2" id="fTK-R1-wAA" customClass="NumberCell" customModule="inu_cafeteria" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="41" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64D-tX-Zqo">
                                                    <rect key="frame" x="-0.5" y="0.0" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="64D-tX-Zqo" secondAttribute="trailing" id="ZQb-Fo-P52"/>
                                            <constraint firstItem="64D-tX-Zqo" firstAttribute="leading" secondItem="fTK-R1-wAA" secondAttribute="leading" id="mwz-PF-pRz"/>
                                            <constraint firstAttribute="bottom" secondItem="64D-tX-Zqo" secondAttribute="bottom" id="tDS-wO-VvE"/>
                                            <constraint firstItem="64D-tX-Zqo" firstAttribute="top" secondItem="fTK-R1-wAA" secondAttribute="top" id="zS7-Ir-JgA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="64D-tX-Zqo" id="sfj-Ra-XZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="scn-aT-kZA" id="0Sl-nc-xMf"/>
                                    <outlet property="delegate" destination="scn-aT-kZA" id="Utl-Ng-Xln"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZo-Bi-EMZ" firstAttribute="centerX" secondItem="VTQ-MQ-Nft" secondAttribute="centerX" id="04R-nY-y5M"/>
                            <constraint firstItem="vZo-Bi-EMZ" firstAttribute="top" secondItem="EMo-qF-gJI" secondAttribute="bottom" constant="44" id="F4E-ey-TPp"/>
                            <constraint firstItem="EMo-qF-gJI" firstAttribute="leading" secondItem="VTQ-MQ-Nft" secondAttribute="leading" id="ZVB-UD-GOm"/>
                            <constraint firstItem="bUU-gD-aK1" firstAttribute="leading" secondItem="VTQ-MQ-Nft" secondAttribute="leadingMargin" id="jA6-hT-aNk"/>
                            <constraint firstAttribute="trailing" secondItem="EMo-qF-gJI" secondAttribute="trailing" id="nvm-po-0OK"/>
                            <constraint firstItem="bUU-gD-aK1" firstAttribute="top" secondItem="LD3-gr-LnJ" secondAttribute="bottom" id="ptE-sm-jP3"/>
                            <constraint firstItem="EMo-qF-gJI" firstAttribute="top" secondItem="bUU-gD-aK1" secondAttribute="bottom" id="vO4-2d-s3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUU-gD-aK1" secondAttribute="trailing" id="yMR-CP-MsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGN-60-YyK"/>
                    <connections>
                        <outlet property="cView" destination="vZo-Bi-EMZ" id="0C9-ih-6Xx"/>
                        <outlet property="imageView" destination="myH-qp-Pjs" id="6Gi-8j-TCz"/>
                        <outlet property="image_height" destination="Quh-IS-H6R" id="1TI-Ak-2cu"/>
                        <outlet property="numberL" destination="VwB-TY-zUC" id="rIm-z4-1wQ"/>
                        <outlet property="numberTitleL" destination="3p0-YC-49y" id="ngD-ye-tlZ"/>
                        <outlet property="titleL" destination="bUU-gD-aK1" id="aXw-pv-VOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-fM-mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSw-OE-L5e">
            <objects>
                <viewController storyboardIdentifier="barcodevc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vkM-ML-fT9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUt-mf-s3p"/>
                        <viewControllerLayoutGuide type="bottom" id="uKQ-78-Log"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muZ-rT-wT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-7F-lOU">
                                <rect key="frame" x="112.5" y="62" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xkw-da-1LM"/>
                                    <constraint firstAttribute="width" constant="150" id="yaP-UQ-WUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Qe-ZvW">
                                <rect key="frame" x="0.0" y="229" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인학부 201101720" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-X8-dSM">
                                <rect key="frame" x="0.0" y="265" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-Kh-fMG">
                                <rect key="frame" x="76" y="374" width="223" height="223"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-F1-L6z">
                                        <rect key="frame" x="5" y="5" width="213" height="213"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="4c6-io-KaX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mr0-F1-L6z" secondAttribute="trailing" constant="5" id="56E-cO-Wm1"/>
                                    <constraint firstItem="Mr0-F1-L6z" firstAttribute="leading" secondItem="Yq7-Kh-fMG" secondAttribute="leading" constant="5" id="JWX-Hr-ss0"/>
                                    <constraint firstAttribute="height" constant="223" id="QnN-nN-yFU"/>
                                    <constraint firstItem="Mr0-F1-L6z" firstAttribute="top" secondItem="Yq7-Kh-fMG" secondAttribute="top" constant="5" id="aeg-ta-axf"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr0-F1-L6z" secondAttribute="bottom" constant="5" id="ja1-X0-R1V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2SE-Qe-ZvW" secondAttribute="trailing" id="2C1-iG-Qfl"/>
                            <constraint firstItem="Yq7-Kh-fMG" firstAttribute="centerX" secondItem="muZ-rT-wT8" secondAttribute="centerX" id="3mz-yn-dAH"/>
                            <constraint firstItem="aeI-X8-dSM" firstAttribute="top" secondItem="2SE-Qe-ZvW" secondAttribute="bottom" constant="15" id="SFe-Mu-xDy"/>
                            <constraint firstItem="aeI-X8-dSM" firstAttribute="leading" secondItem="muZ-rT-wT8" secondAttribute="leading" id="W6f-ek-orF"/>
                            <constraint firstItem="2SE-Qe-ZvW" firstAttribute="leading" secondItem="muZ-rT-wT8" secondAttribute="leading" id="hEp-2U-ZQg"/>
                            <constraint firstAttribute="trailing" secondItem="aeI-X8-dSM" secondAttribute="trailing" id="jdF-29-yjk"/>
                            <constraint firstItem="2SE-Qe-ZvW" firstAttribute="top" secondItem="ZRq-7F-lOU" secondAttribute="bottom" constant="17" id="lld-wa-LQn"/>
                            <constraint firstItem="uKQ-78-Log" firstAttribute="top" secondItem="Yq7-Kh-fMG" secondAttribute="bottom" constant="70" id="nRA-6D-JqO"/>
                            <constraint firstItem="ZRq-7F-lOU" firstAttribute="top" secondItem="iUt-mf-s3p" secondAttribute="bottom" constant="42" id="oZx-Vf-6YS"/>
                            <constraint firstItem="ZRq-7F-lOU" firstAttribute="centerX" secondItem="muZ-rT-wT8" secondAttribute="centerX" id="zyp-q4-D2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeBV" destination="Yq7-Kh-fMG" id="uM0-57-Oix"/>
                        <outlet property="barcodeIV" destination="Mr0-F1-L6z" id="RF2-wt-3pB"/>
                        <outlet property="barcode_height" destination="QnN-nN-yFU" id="ahd-XT-2Zr"/>
                        <outlet property="barcode_width" destination="4c6-io-KaX" id="Zcx-lv-dNb"/>
                        <outlet property="imageV" destination="ZRq-7F-lOU" id="73W-Ye-aFf"/>
                        <outlet property="image_const" destination="yaP-UQ-WUN" id="GwQ-5y-kwB"/>
                        <outlet property="image_height" destination="xkw-da-1LM" id="cDC-yj-0X4"/>
                        <outlet property="image_top" destination="oZx-Vf-6YS" id="56x-gG-aFd"/>
                        <outlet property="nameL" destination="2SE-Qe-ZvW" id="45q-yS-aH4"/>
                        <outlet property="numL" destination="aeI-X8-dSM" id="bJd-yK-fPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcz-MA-m99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="950.37481259370327"/>
        </scene>
        <!--DefaultNC-->
        <scene sceneID="uDY-Ps-UoV">
            <objects>
                <navigationController storyboardIdentifier="homevcnav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c5E-pD-zBj" customClass="DefaultNC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqh-cV-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZA-RE-v64" kind="relationship" relationship="rootViewController" id="qHN-9m-pov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZu-tE-9ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="136.28185907046478"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="Q5F-xS-pZp">
            <objects>
                <viewController storyboardIdentifier="drawervc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffh-yw-Nqe" customClass="DrawerVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-OQ-Fzc"/>
                        <viewControllerLayoutGuide type="bottom" id="DaN-6T-Mm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUG-3u-rMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Km-F0q">
                                <rect key="frame" x="142.5" y="44" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="L75-h9-bHJ"/>
                                    <constraint firstAttribute="width" constant="90" id="SZZ-Fw-wSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김진웅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-rm-oJe">
                                <rect key="frame" x="0.0" y="183" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-on-E4v">
                                <rect key="frame" x="156" y="611" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="ffh-yw-Nqe" eventType="touchUpInside" id="qUP-E9-aj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-Wh-2Lf">
                                <rect key="frame" x="0.0" y="151" width="375" height="16.5"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="15"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-Bh-8ax">
                                <rect key="frame" x="97" y="244" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-Wa-oHA">
                                        <rect key="frame" x="5" y="5" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uNa-Wa-oHA" secondAttribute="trailing" constant="5" id="1qm-CE-ktw"/>
                                    <constraint firstAttribute="bottom" secondItem="uNa-Wa-oHA" secondAttribute="bottom" constant="5" id="CMG-ya-Xg5"/>
                                    <constraint firstItem="uNa-Wa-oHA" firstAttribute="top" secondItem="Pgi-Bh-8ax" secondAttribute="top" constant="5" id="baJ-bi-pNr"/>
                                    <constraint firstItem="uNa-Wa-oHA" firstAttribute="leading" secondItem="Pgi-Bh-8ax" secondAttribute="leading" constant="5" id="g9c-Qq-b8H"/>
                                    <constraint firstAttribute="width" constant="180" id="rID-4n-WRo"/>
                                    <constraint firstAttribute="height" constant="180" id="xty-Ev-vwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNr-Wh-2Lf" secondAttribute="trailing" id="8p7-qr-hfe"/>
                            <constraint firstItem="aZR-Km-F0q" firstAttribute="top" secondItem="TUG-3u-rMv" secondAttribute="topMargin" constant="44" id="EYV-6o-UUe"/>
                            <constraint firstItem="pJd-rm-oJe" firstAttribute="leading" secondItem="TUG-3u-rMv" secondAttribute="leading" id="GfH-q1-yVr"/>
                            <constraint firstItem="Pgi-Bh-8ax" firstAttribute="top" secondItem="aZR-Km-F0q" secondAttribute="bottom" constant="110" id="KM1-u5-aaq"/>
                            <constraint firstAttribute="trailing" secondItem="pJd-rm-oJe" secondAttribute="trailing" id="PpP-Ey-IwT"/>
                            <constraint firstItem="DaN-6T-Mm4" firstAttribute="top" secondItem="Hw4-on-E4v" secondAttribute="bottom" constant="24" id="Tcu-Ht-ipt"/>
                            <constraint firstItem="Pgi-Bh-8ax" firstAttribute="centerX" secondItem="TUG-3u-rMv" secondAttribute="centerX" id="Ur4-Xs-ZK3"/>
                            <constraint firstItem="pJd-rm-oJe" firstAttribute="top" secondItem="aZR-Km-F0q" secondAttribute="bottom" constant="49" id="cVA-VW-Msx"/>
                            <constraint firstItem="Hw4-on-E4v" firstAttribute="centerX" secondItem="TUG-3u-rMv" secondAttribute="centerX" id="f1X-JF-09H"/>
                            <constraint firstItem="aZR-Km-F0q" firstAttribute="centerX" secondItem="TUG-3u-rMv" secondAttribute="centerX" id="hn1-03-N9b"/>
                            <constraint firstItem="DNr-Wh-2Lf" firstAttribute="leading" secondItem="TUG-3u-rMv" secondAttribute="leading" id="sDR-jR-A5U"/>
                            <constraint firstItem="DNr-Wh-2Lf" firstAttribute="top" secondItem="aZR-Km-F0q" secondAttribute="bottom" constant="17" id="tuB-uU-CWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeBG" destination="Pgi-Bh-8ax" id="9Zo-Cl-uPB"/>
                        <outlet property="barcodeIV" destination="uNa-Wa-oHA" id="OAL-Bl-6FS"/>
                        <outlet property="imageView" destination="aZR-Km-F0q" id="YVm-k6-8Cc"/>
                        <outlet property="image_const" destination="SZZ-Fw-wSe" id="eV6-QG-2wb"/>
                        <outlet property="logoutBtn" destination="Hw4-on-E4v" id="6JK-Ve-bQP"/>
                        <outlet property="nameL" destination="pJd-rm-oJe" id="Nwh-Ov-KJT"/>
                        <outlet property="numL" destination="DNr-Wh-2Lf" id="TLQ-KJ-qEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0o-uE-xnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="951.27436281859082"/>
        </scene>
        <!--DefaultNC-->
        <scene sceneID="XG6-7X-xXE">
            <objects>
                <navigationController storyboardIdentifier="mynumbervcnav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I67-mL-ZxD" customClass="DefaultNC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leT-29-tx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scn-aT-kZA" kind="relationship" relationship="rootViewController" id="Hzc-Lp-Fh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjw-4h-hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="375" height="667"/>
        <image name="btnPlus" width="16" height="17"/>
        <image name="firststart_arrow" width="24" height="24"/>
        <image name="home_input" width="120" height="50"/>
        <image name="home_left" width="20" height="32"/>
        <image name="home_right" width="20" height="32"/>
        <image name="login_btn" width="120" height="50"/>
        <image name="login_btn_clicked" width="120" height="50"/>
        <image name="login_cbox" width="18" height="18"/>
        <image name="login_logo" width="219" height="69"/>
        <image name="mynumber_bg" width="375" height="251"/>
    </resources>
</document>
