<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPub Dotum_Pro Medium.otf">
            <string>KoPubDotumPM</string>
        </array>
    </customFonts>
    <scenes>
        <!--First StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firststartvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstStartVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firststart_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-vv-6R1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firststart_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-F3-TD0">
                                <rect key="frame" x="27" y="104" width="148" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2sa-h3-L1Z"/>
                                    <constraint firstAttribute="width" constant="148" id="OPP-qX-GQy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-Ze-egT">
                                <rect key="frame" x="234" y="581" width="107" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-Mc-SkX">
                                        <rect key="frame" x="5" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firststart_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-5m-Ohf">
                                        <rect key="frame" x="78" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0MV-DW-hY1"/>
                                            <constraint firstAttribute="width" constant="24" id="YuK-1Y-OWE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZj-bs-aEi"/>
                                    <constraint firstAttribute="bottom" secondItem="RC8-Mc-SkX" secondAttribute="bottom" id="P13-z8-tHw"/>
                                    <constraint firstItem="RC8-Mc-SkX" firstAttribute="top" secondItem="4CS-Ze-egT" secondAttribute="top" id="Q6j-r9-vxB"/>
                                    <constraint firstItem="RC8-Mc-SkX" firstAttribute="leading" secondItem="4CS-Ze-egT" secondAttribute="leading" constant="5" id="Upb-Dc-sdp"/>
                                    <constraint firstAttribute="width" constant="107" id="hso-yQ-Bpt"/>
                                    <constraint firstItem="aSJ-5m-Ohf" firstAttribute="centerY" secondItem="4CS-Ze-egT" secondAttribute="centerY" id="oO5-jp-fBv"/>
                                    <constraint firstAttribute="trailing" secondItem="aSJ-5m-Ohf" secondAttribute="trailing" constant="5" id="slZ-gZ-vJ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기다리지 마세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-2b-Jfz">
                                <rect key="frame" x="83" y="294" width="187.5" height="31"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제가 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-mI-FPD">
                                <rect key="frame" x="83" y="340" width="212" height="31"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0m-mI-FPD" firstAttribute="top" secondItem="m07-2b-Jfz" secondAttribute="bottom" constant="15" id="4Xp-yS-IOG"/>
                            <constraint firstItem="fXs-vv-6R1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ba-PX-RPi"/>
                            <constraint firstAttribute="trailing" secondItem="4CS-Ze-egT" secondAttribute="trailing" constant="34" id="B3n-Y0-EVd"/>
                            <constraint firstItem="m07-2b-Jfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="83" id="JVo-0f-50S"/>
                            <constraint firstItem="U3z-F3-TD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="Ju6-tj-aQs"/>
                            <constraint firstItem="fXs-vv-6R1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHY-F6-bbe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4CS-Ze-egT" secondAttribute="bottom" constant="56" id="VKw-Ej-Of7"/>
                            <constraint firstAttribute="trailing" secondItem="fXs-vv-6R1" secondAttribute="trailing" id="YFL-La-xsf"/>
                            <constraint firstItem="h0m-mI-FPD" firstAttribute="leading" secondItem="m07-2b-Jfz" secondAttribute="leading" id="d5p-Su-qA9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXs-vv-6R1" secondAttribute="bottom" id="iXL-m1-Hgl"/>
                            <constraint firstItem="U3z-F3-TD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="jLF-0o-zmc"/>
                            <constraint firstItem="m07-2b-Jfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="294" id="ydL-hu-kYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="l1" destination="m07-2b-Jfz" id="219-xT-8oE"/>
                        <outlet property="l2" destination="h0m-mI-FPD" id="6vq-og-FiV"/>
                        <outlet property="l3" destination="RC8-Mc-SkX" id="Whr-6d-hnD"/>
                        <outlet property="moveBtn" destination="4CS-Ze-egT" id="kpK-NU-Ki6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Usd-Bz-w4C">
            <objects>
                <viewController storyboardIdentifier="loginvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEa-bR-11t" customClass="LoginVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jn6-jm-yP6"/>
                        <viewControllerLayoutGuide type="bottom" id="B6Z-VJ-Shf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz4-A2-GDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-zZ-bDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-Tp-RKS" customClass="LoginTF" customModule="inu_cafeteria" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="308" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZwJ-30-Grp"/>
                                    <constraint firstAttribute="width" constant="200" id="ici-Ej-UTf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-HO-NsW">
                                <rect key="frame" x="77.5" y="143.5" width="220" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.400000000000006" id="UU6-fA-wMp"/>
                                    <constraint firstAttribute="width" constant="220" id="c1f-Nb-pmT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-aX-AMT" customClass="LoginTF" customModule="inu_cafeteria" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="265" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jNb-FH-FC9"/>
                                    <constraint firstAttribute="width" constant="200" id="wgO-eW-TNa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-Bj-oRy">
                                <rect key="frame" x="195.5" y="348" width="92" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-N2-sQ8">
                                        <rect key="frame" x="35" y="7" width="52" height="14"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-Ji-JVU">
                                        <rect key="frame" x="5" y="2" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0sz-WS-YI2"/>
                                            <constraint firstAttribute="width" constant="24" id="8Xb-bm-nZD"/>
                                        </constraints>
                                        <state key="normal" image="login_cbox"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="197-Ji-JVU" firstAttribute="leading" secondItem="wdu-Bj-oRy" secondAttribute="leading" constant="5" id="5hU-6j-WQh"/>
                                    <constraint firstItem="197-Ji-JVU" firstAttribute="centerY" secondItem="wdu-Bj-oRy" secondAttribute="centerY" id="ItT-PH-WIv"/>
                                    <constraint firstAttribute="height" constant="28" id="OrU-gp-Doa"/>
                                    <constraint firstAttribute="trailing" secondItem="xaN-N2-sQ8" secondAttribute="trailing" constant="5" id="QRE-uA-Gfi"/>
                                    <constraint firstItem="xaN-N2-sQ8" firstAttribute="centerY" secondItem="wdu-Bj-oRy" secondAttribute="centerY" id="UpU-ce-iNv"/>
                                    <constraint firstAttribute="width" constant="92" id="wMf-5L-cm6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-k3-jpi">
                                <rect key="frame" x="127.5" y="396" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mpb-A0-73j"/>
                                    <constraint firstAttribute="width" constant="120" id="g03-W2-N7s"/>
                                </constraints>
                                <state key="normal" image="login_btn"/>
                                <connections>
                                    <action selector="loginClicked:" destination="tEa-bR-11t" eventType="touchUpInside" id="uSB-Fw-z9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpP-k3-jpi" firstAttribute="top" secondItem="wdu-Bj-oRy" secondAttribute="bottom" constant="20" id="4zf-wA-4Fu"/>
                            <constraint firstItem="tBS-Tp-RKS" firstAttribute="centerX" secondItem="nz4-A2-GDh" secondAttribute="centerX" id="7Py-Uy-zdH"/>
                            <constraint firstItem="wdu-Bj-oRy" firstAttribute="top" secondItem="tBS-Tp-RKS" secondAttribute="bottom" constant="18" id="EHF-J4-O44"/>
                            <constraint firstItem="eYn-aX-AMT" firstAttribute="centerX" secondItem="nz4-A2-GDh" secondAttribute="centerX" id="HE3-rg-Nqi"/>
                            <constraint firstAttribute="trailing" secondItem="gF4-zZ-bDo" secondAttribute="trailing" id="J24-62-qXg"/>
                            <constraint firstItem="tBS-Tp-RKS" firstAttribute="top" secondItem="eYn-aX-AMT" secondAttribute="bottom" constant="21" id="L6I-nY-g0w"/>
                            <constraint firstItem="wdu-Bj-oRy" firstAttribute="trailing" secondItem="tBS-Tp-RKS" secondAttribute="trailing" id="ad0-S2-D1m"/>
                            <constraint firstItem="5Yf-HO-NsW" firstAttribute="centerX" secondItem="nz4-A2-GDh" secondAttribute="centerX" id="cbJ-56-qiG"/>
                            <constraint firstItem="eYn-aX-AMT" firstAttribute="top" secondItem="5Yf-HO-NsW" secondAttribute="bottom" constant="50" id="dW2-kv-dr4"/>
                            <constraint firstItem="B6Z-VJ-Shf" firstAttribute="top" secondItem="gF4-zZ-bDo" secondAttribute="bottom" id="eGh-4Y-HmA"/>
                            <constraint firstItem="5Yf-HO-NsW" firstAttribute="top" secondItem="nz4-A2-GDh" secondAttribute="topMargin" constant="143.59999999999999" id="glj-QC-cpG"/>
                            <constraint firstItem="gF4-zZ-bDo" firstAttribute="top" secondItem="nz4-A2-GDh" secondAttribute="top" id="mAT-JL-7Yg"/>
                            <constraint firstItem="CpP-k3-jpi" firstAttribute="centerX" secondItem="nz4-A2-GDh" secondAttribute="centerX" id="uhb-GU-5NG"/>
                            <constraint firstItem="gF4-zZ-bDo" firstAttribute="leading" secondItem="nz4-A2-GDh" secondAttribute="leading" id="xxJ-iw-JUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCbox" destination="197-Ji-JVU" id="CBY-sW-vFM"/>
                        <outlet property="autoL" destination="xaN-N2-sQ8" id="ero-vJ-DxO"/>
                        <outlet property="autoV" destination="wdu-Bj-oRy" id="oVg-c8-tDg"/>
                        <outlet property="idTF" destination="eYn-aX-AMT" id="nq3-t2-hEI"/>
                        <outlet property="loginBtn" destination="CpP-k3-jpi" id="fgm-Xj-kZb"/>
                        <outlet property="pwTF" destination="tBS-Tp-RKS" id="PbH-Sa-gMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7W-A5-y4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="137"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="vDb-xU-ze4">
            <objects>
                <viewController storyboardIdentifier="homevc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZA-RE-v64" customClass="HomeVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ox-Oa-P1d"/>
                        <viewControllerLayoutGuide type="bottom" id="35e-Zw-Fc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPH-oS-AOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-Iw-bfK" customClass="iCarousel">
                                <rect key="frame" x="37.5" y="118" width="300" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pbB-rd-ifJ"/>
                                    <constraint firstAttribute="height" constant="170" id="zdz-c0-mbB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WZA-RE-v64" id="Vn9-GE-nGV"/>
                                    <outlet property="delegate" destination="WZA-RE-v64" id="AdZ-PG-mGw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-63-IOn">
                                <rect key="frame" x="0.0" y="187" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eG2-8c-AFd"/>
                                    <constraint firstAttribute="width" constant="32" id="h5D-lR-mk4"/>
                                </constraints>
                                <state key="normal" image="home_left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-1q-pkK">
                                <rect key="frame" x="343" y="187" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ag3-uM-ZwR"/>
                                    <constraint firstAttribute="height" constant="32" id="c8H-87-aWq"/>
                                </constraints>
                                <state key="normal" image="home_right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-Ue-ph9">
                                <rect key="frame" x="16" y="100" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="12"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제1 학생식당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-np-lbe">
                                <rect key="frame" x="16" y="292" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="17"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-4y-teJ">
                                <rect key="frame" x="62.5" y="332" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D4v-u2-df2"/>
                                    <constraint firstAttribute="height" constant="40" id="sPi-l7-eiQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-SN-BYy">
                                <rect key="frame" x="127.5" y="393" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64g-Cw-7da"/>
                                    <constraint firstAttribute="width" constant="120" id="7yn-mI-Pek"/>
                                </constraints>
                                <state key="normal" image="home_input"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DQy-1q-pkK" secondAttribute="trailing" id="1xE-Ff-L7N"/>
                            <constraint firstItem="fg3-Ue-ph9" firstAttribute="leading" secondItem="dPH-oS-AOq" secondAttribute="leadingMargin" id="BKp-SV-NfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fg3-Ue-ph9" secondAttribute="trailing" id="Efq-VJ-psn"/>
                            <constraint firstItem="iLS-np-lbe" firstAttribute="leading" secondItem="dPH-oS-AOq" secondAttribute="leadingMargin" id="FJN-LH-OCI"/>
                            <constraint firstItem="YVV-Iw-bfK" firstAttribute="top" secondItem="fg3-Ue-ph9" secondAttribute="bottom" constant="4" id="Gkt-pW-mDu"/>
                            <constraint firstItem="dcG-SN-BYy" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="HKS-H1-1ld"/>
                            <constraint firstItem="2n3-63-IOn" firstAttribute="leading" secondItem="dPH-oS-AOq" secondAttribute="leading" id="IOt-JL-fIa"/>
                            <constraint firstItem="YVV-Iw-bfK" firstAttribute="top" secondItem="1ox-Oa-P1d" secondAttribute="bottom" constant="54" id="Sen-f9-nJj"/>
                            <constraint firstItem="lHp-4y-teJ" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="Uaf-qc-4jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLS-np-lbe" secondAttribute="trailing" id="WbV-1m-Nul"/>
                            <constraint firstItem="iLS-np-lbe" firstAttribute="top" secondItem="YVV-Iw-bfK" secondAttribute="bottom" constant="4" id="ZdZ-0r-T2i"/>
                            <constraint firstItem="YVV-Iw-bfK" firstAttribute="centerX" secondItem="dPH-oS-AOq" secondAttribute="centerX" id="d3K-qR-5fC"/>
                            <constraint firstItem="DQy-1q-pkK" firstAttribute="centerY" secondItem="YVV-Iw-bfK" secondAttribute="centerY" id="hMx-TI-wIP"/>
                            <constraint firstItem="lHp-4y-teJ" firstAttribute="top" secondItem="iLS-np-lbe" secondAttribute="bottom" constant="21" id="nWQ-qL-qGS"/>
                            <constraint firstItem="dcG-SN-BYy" firstAttribute="top" secondItem="lHp-4y-teJ" secondAttribute="bottom" constant="21" id="sib-8y-9PL"/>
                            <constraint firstItem="2n3-63-IOn" firstAttribute="centerY" secondItem="YVV-Iw-bfK" secondAttribute="centerY" id="wvb-Vl-t2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75U-ap-C5S"/>
                    <connections>
                        <outlet property="carouselView" destination="YVV-Iw-bfK" id="GfZ-ya-m7A"/>
                        <outlet property="confirmBtn" destination="dcG-SN-BYy" id="Wyr-K8-8vZ"/>
                        <outlet property="leftB" destination="2n3-63-IOn" id="Z3I-Jb-V2c"/>
                        <outlet property="numberTF" destination="lHp-4y-teJ" id="uny-ig-Lrg"/>
                        <outlet property="rightB" destination="DQy-1q-pkK" id="Tyn-mc-2W0"/>
                        <outlet property="titleL" destination="iLS-np-lbe" id="Rn5-Nl-ztw"/>
                        <outlet property="topL" destination="fg3-Ue-ph9" id="B44-IJ-HCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ir-81-3EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--My NumberVC-->
        <scene sceneID="D89-xT-jgt">
            <objects>
                <viewController storyboardIdentifier="mynumbervc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scn-aT-kZA" customClass="MyNumberVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD3-gr-LnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PmP-vf-I41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTQ-MQ-Nft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제1 학생식당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-gD-aK1">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JbY-rz-ibN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="20"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-qF-gJI">
                                <rect key="frame" x="0.0" y="85" width="375" height="251"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myH-qp-Pjs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 음식번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-YC-49y">
                                        <rect key="frame" x="0.0" y="75" width="375" height="16.5"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-TY-zUC">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="79.5"/>
                                        <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3p0-YC-49y" firstAttribute="leading" secondItem="EMo-qF-gJI" secondAttribute="leading" id="1Vn-JY-oHy"/>
                                    <constraint firstItem="3p0-YC-49y" firstAttribute="top" secondItem="EMo-qF-gJI" secondAttribute="top" constant="75" id="1kj-ry-gXm"/>
                                    <constraint firstAttribute="bottom" secondItem="myH-qp-Pjs" secondAttribute="bottom" id="3j1-Tx-Sjt"/>
                                    <constraint firstItem="myH-qp-Pjs" firstAttribute="leading" secondItem="EMo-qF-gJI" secondAttribute="leading" id="Ij2-59-RGF"/>
                                    <constraint firstItem="VwB-TY-zUC" firstAttribute="leading" secondItem="EMo-qF-gJI" secondAttribute="leading" id="M1L-aE-AP4"/>
                                    <constraint firstAttribute="height" constant="251" id="Quh-IS-H6R"/>
                                    <constraint firstAttribute="trailing" secondItem="myH-qp-Pjs" secondAttribute="trailing" id="dFd-zf-ats"/>
                                    <constraint firstItem="myH-qp-Pjs" firstAttribute="top" secondItem="EMo-qF-gJI" secondAttribute="top" id="lat-js-gU7"/>
                                    <constraint firstAttribute="trailing" secondItem="3p0-YC-49y" secondAttribute="trailing" id="lrs-IL-zqt"/>
                                    <constraint firstItem="VwB-TY-zUC" firstAttribute="top" secondItem="3p0-YC-49y" secondAttribute="bottom" constant="6" id="x8b-hF-098"/>
                                    <constraint firstAttribute="trailing" secondItem="VwB-TY-zUC" secondAttribute="trailing" id="y0y-gO-an9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-Bi-EMZ">
                                <rect key="frame" x="42.5" y="380" width="290" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="eOE-uM-qT1"/>
                                    <constraint firstAttribute="width" constant="290" id="mxR-5N-iDY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="42" id="IW8-cW-Scd">
                                    <size key="itemSize" width="41" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="RHy-uw-mJb" customClass="NumberCell" customModule="inu_cafeteria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-7w-WQN">
                                                    <rect key="frame" x="-0.5" y="0.0" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0j0-7w-WQN" firstAttribute="leading" secondItem="RHy-uw-mJb" secondAttribute="leading" id="Avn-FE-j73"/>
                                            <constraint firstAttribute="trailing" secondItem="0j0-7w-WQN" secondAttribute="trailing" id="CaC-N0-ApD"/>
                                            <constraint firstAttribute="bottom" secondItem="0j0-7w-WQN" secondAttribute="bottom" id="GTm-v5-9P3"/>
                                            <constraint firstItem="0j0-7w-WQN" firstAttribute="top" secondItem="RHy-uw-mJb" secondAttribute="top" id="PcT-lR-ZxT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="0j0-7w-WQN" id="fvH-c8-eKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="scn-aT-kZA" id="0Sl-nc-xMf"/>
                                    <outlet property="delegate" destination="scn-aT-kZA" id="Utl-Ng-Xln"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZo-Bi-EMZ" firstAttribute="centerX" secondItem="VTQ-MQ-Nft" secondAttribute="centerX" id="04R-nY-y5M"/>
                            <constraint firstItem="vZo-Bi-EMZ" firstAttribute="top" secondItem="EMo-qF-gJI" secondAttribute="bottom" constant="44" id="F4E-ey-TPp"/>
                            <constraint firstItem="EMo-qF-gJI" firstAttribute="leading" secondItem="VTQ-MQ-Nft" secondAttribute="leading" id="ZVB-UD-GOm"/>
                            <constraint firstItem="bUU-gD-aK1" firstAttribute="leading" secondItem="VTQ-MQ-Nft" secondAttribute="leadingMargin" id="jA6-hT-aNk"/>
                            <constraint firstAttribute="trailing" secondItem="EMo-qF-gJI" secondAttribute="trailing" id="nvm-po-0OK"/>
                            <constraint firstItem="bUU-gD-aK1" firstAttribute="top" secondItem="LD3-gr-LnJ" secondAttribute="bottom" id="ptE-sm-jP3"/>
                            <constraint firstItem="EMo-qF-gJI" firstAttribute="top" secondItem="bUU-gD-aK1" secondAttribute="bottom" id="vO4-2d-s3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUU-gD-aK1" secondAttribute="trailing" id="yMR-CP-MsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cView" destination="vZo-Bi-EMZ" id="0C9-ih-6Xx"/>
                        <outlet property="imageView" destination="myH-qp-Pjs" id="6Gi-8j-TCz"/>
                        <outlet property="numberL" destination="VwB-TY-zUC" id="rIm-z4-1wQ"/>
                        <outlet property="numberTitleL" destination="3p0-YC-49y" id="ngD-ye-tlZ"/>
                        <outlet property="titleL" destination="bUU-gD-aK1" id="aXw-pv-VOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-fM-mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--BarcodeVC-->
        <scene sceneID="cSw-OE-L5e">
            <objects>
                <viewController storyboardIdentifier="barcodevc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vkM-ML-fT9" customClass="BarcodeVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUt-mf-s3p"/>
                        <viewControllerLayoutGuide type="bottom" id="uKQ-78-Log"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muZ-rT-wT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-7F-lOU">
                                <rect key="frame" x="112.5" y="62" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xkw-da-1LM"/>
                                    <constraint firstAttribute="width" constant="150" id="yaP-UQ-WUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Qe-ZvW">
                                <rect key="frame" x="0.0" y="229" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인학부 201101720" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-X8-dSM">
                                <rect key="frame" x="0.0" y="264" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-Kh-fMG">
                                <rect key="frame" x="76" y="325" width="223" height="223"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="4c6-io-KaX"/>
                                    <constraint firstAttribute="height" constant="223" id="QnN-nN-yFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2SE-Qe-ZvW" secondAttribute="trailing" id="2C1-iG-Qfl"/>
                            <constraint firstItem="Yq7-Kh-fMG" firstAttribute="centerX" secondItem="muZ-rT-wT8" secondAttribute="centerX" id="3mz-yn-dAH"/>
                            <constraint firstItem="Yq7-Kh-fMG" firstAttribute="top" secondItem="aeI-X8-dSM" secondAttribute="bottom" constant="41" id="KTO-pc-Wta"/>
                            <constraint firstItem="aeI-X8-dSM" firstAttribute="top" secondItem="2SE-Qe-ZvW" secondAttribute="bottom" constant="15" id="SFe-Mu-xDy"/>
                            <constraint firstItem="aeI-X8-dSM" firstAttribute="leading" secondItem="muZ-rT-wT8" secondAttribute="leading" id="W6f-ek-orF"/>
                            <constraint firstItem="2SE-Qe-ZvW" firstAttribute="leading" secondItem="muZ-rT-wT8" secondAttribute="leading" id="hEp-2U-ZQg"/>
                            <constraint firstAttribute="trailing" secondItem="aeI-X8-dSM" secondAttribute="trailing" id="jdF-29-yjk"/>
                            <constraint firstItem="2SE-Qe-ZvW" firstAttribute="top" secondItem="ZRq-7F-lOU" secondAttribute="bottom" constant="17" id="lld-wa-LQn"/>
                            <constraint firstItem="ZRq-7F-lOU" firstAttribute="top" secondItem="iUt-mf-s3p" secondAttribute="bottom" constant="42" id="oZx-Vf-6YS"/>
                            <constraint firstItem="ZRq-7F-lOU" firstAttribute="centerX" secondItem="muZ-rT-wT8" secondAttribute="centerX" id="zyp-q4-D2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeBV" destination="Yq7-Kh-fMG" id="uM0-57-Oix"/>
                        <outlet property="imageV" destination="ZRq-7F-lOU" id="73W-Ye-aFf"/>
                        <outlet property="image_const" destination="yaP-UQ-WUN" id="GwQ-5y-kwB"/>
                        <outlet property="nameL" destination="2SE-Qe-ZvW" id="45q-yS-aH4"/>
                        <outlet property="numL" destination="aeI-X8-dSM" id="bJd-yK-fPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcz-MA-m99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="951"/>
        </scene>
        <!--DefaultNC-->
        <scene sceneID="uDY-Ps-UoV">
            <objects>
                <navigationController storyboardIdentifier="homevcnav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c5E-pD-zBj" customClass="DefaultNC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hqh-cV-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZA-RE-v64" kind="relationship" relationship="rootViewController" id="qHN-9m-pov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZu-tE-9ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="136.28185907046478"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="Q5F-xS-pZp">
            <objects>
                <viewController storyboardIdentifier="drawervc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ffh-yw-Nqe" customClass="DrawerVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-OQ-Fzc"/>
                        <viewControllerLayoutGuide type="bottom" id="DaN-6T-Mm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUG-3u-rMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Km-F0q">
                                <rect key="frame" x="142.5" y="44" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="L75-h9-bHJ"/>
                                    <constraint firstAttribute="width" constant="90" id="SZZ-Fw-wSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김진웅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-rm-oJe">
                                <rect key="frame" x="0.0" y="150" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <color key="textColor" red="0.34901960780000002" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-sO-0TL">
                                <rect key="frame" x="145.5" y="225" width="84" height="32"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <state key="normal" title="학생 바코드">
                                    <color key="titleColor" red="0.56470588239999997" green="0.72941176470000002" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="barcodeClicked:" destination="ffh-yw-Nqe" eventType="touchUpInside" id="OE9-fF-IWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-on-E4v">
                                <rect key="frame" x="156" y="267" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="KoPubDotumPM" family="KoPubDotum_Pro" pointSize="18"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="ffh-yw-Nqe" eventType="touchUpInside" id="qUP-E9-aj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVV-sO-0TL" firstAttribute="top" secondItem="pJd-rm-oJe" secondAttribute="bottom" constant="55" id="5Q8-48-g0a"/>
                            <constraint firstItem="aZR-Km-F0q" firstAttribute="top" secondItem="TUG-3u-rMv" secondAttribute="topMargin" constant="44" id="EYV-6o-UUe"/>
                            <constraint firstItem="pJd-rm-oJe" firstAttribute="leading" secondItem="TUG-3u-rMv" secondAttribute="leading" id="GfH-q1-yVr"/>
                            <constraint firstItem="bVV-sO-0TL" firstAttribute="centerX" secondItem="TUG-3u-rMv" secondAttribute="centerX" id="HUa-oD-q0m"/>
                            <constraint firstAttribute="trailing" secondItem="pJd-rm-oJe" secondAttribute="trailing" id="PpP-Ey-IwT"/>
                            <constraint firstItem="Hw4-on-E4v" firstAttribute="top" secondItem="bVV-sO-0TL" secondAttribute="bottom" constant="10" id="ZZq-RI-eoq"/>
                            <constraint firstItem="Hw4-on-E4v" firstAttribute="centerX" secondItem="TUG-3u-rMv" secondAttribute="centerX" id="f1X-JF-09H"/>
                            <constraint firstItem="aZR-Km-F0q" firstAttribute="centerX" secondItem="TUG-3u-rMv" secondAttribute="centerX" id="hn1-03-N9b"/>
                            <constraint firstItem="pJd-rm-oJe" firstAttribute="top" secondItem="aZR-Km-F0q" secondAttribute="bottom" constant="16" id="j28-aV-ivH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeBtn" destination="bVV-sO-0TL" id="Pgf-L3-DbI"/>
                        <outlet property="imageView" destination="aZR-Km-F0q" id="YVm-k6-8Cc"/>
                        <outlet property="image_const" destination="SZZ-Fw-wSe" id="eV6-QG-2wb"/>
                        <outlet property="logoutBtn" destination="Hw4-on-E4v" id="6JK-Ve-bQP"/>
                        <outlet property="nameL" destination="pJd-rm-oJe" id="Nwh-Ov-KJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0o-uE-xnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="951.27436281859082"/>
        </scene>
    </scenes>
    <resources>
        <image name="firststart_arrow" width="24" height="24"/>
        <image name="firststart_bg" width="375" height="667"/>
        <image name="firststart_logo" width="147" height="47"/>
        <image name="home_input" width="120" height="50"/>
        <image name="home_left" width="20" height="32"/>
        <image name="home_right" width="20" height="32"/>
        <image name="login_bg" width="375" height="666"/>
        <image name="login_btn" width="120" height="50"/>
        <image name="login_cbox" width="24" height="24"/>
        <image name="login_logo" width="219" height="69"/>
    </resources>
</document>
