<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oqa-vX-W7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="3H4-vP-g7i">
            <objects>
                <viewController storyboardIdentifier="splashvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oqa-vX-W7d" customClass="SplashVC" customModule="inu_cafeteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pY-Q1-60e"/>
                        <viewControllerLayoutGuide type="bottom" id="Orx-A1-uP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmH-s4-a7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-p4-vEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-ov-71B">
                                <rect key="frame" x="63" y="221" width="249" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="NUm-GG-UMW"/>
                                    <constraint firstAttribute="height" constant="79" id="YbZ-Fm-2EF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_text2" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-K9-4qX">
                                <rect key="frame" x="90" y="315.5" width="195" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eHg-vc-WPy"/>
                                    <constraint firstAttribute="width" constant="195" id="ouW-AD-yEq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3T-p4-vEs" secondAttribute="trailing" id="Fbt-cU-TUY"/>
                            <constraint firstItem="IPb-K9-4qX" firstAttribute="top" secondItem="OtB-ov-71B" secondAttribute="bottom" constant="15.4" id="Vh1-Ep-cIu"/>
                            <constraint firstItem="OtB-ov-71B" firstAttribute="centerX" secondItem="WmH-s4-a7H" secondAttribute="centerX" id="aHm-2a-6c6"/>
                            <constraint firstItem="IPb-K9-4qX" firstAttribute="centerX" secondItem="WmH-s4-a7H" secondAttribute="centerX" id="gXL-gt-Xe0"/>
                            <constraint firstItem="OtB-ov-71B" firstAttribute="top" secondItem="0pY-Q1-60e" secondAttribute="bottom" constant="201" id="kAr-mP-hvE"/>
                            <constraint firstItem="h3T-p4-vEs" firstAttribute="top" secondItem="WmH-s4-a7H" secondAttribute="top" id="q08-Fq-Yy5"/>
                            <constraint firstAttribute="bottom" secondItem="h3T-p4-vEs" secondAttribute="bottom" id="ypN-Va-012"/>
                            <constraint firstItem="h3T-p4-vEs" firstAttribute="leading" secondItem="WmH-s4-a7H" secondAttribute="leading" id="zXL-5g-BB6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crI-Hx-HuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="375" height="667"/>
        <image name="splash_logo" width="249" height="79"/>
        <image name="splash_text2" width="195" height="15"/>
    </resources>
</document>
